<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Team Knoxville IGEM 2016</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/linea/styles.css" />
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="libs/animate/animate.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/skins/purple.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <div class="loader">
        <div class="loader_inner"></div>
    </div>

    <header class="main_head main_color_bg" data-parallax="scroll" data-image-src="img/bground.jpg" data-z-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <button class="toggle_mnu">
                        <span class="sandwich">
						<span class="sw-topper"></span>
                        <span class="sw-bottom"></span>
                        <span class="sw-footer"></span>
                        </span>
                    </button>
                    <nav class="top_mnu">
                        <ul>
                            <li><a href="#about">About project</a></li>
                            <li><a href="#details">Details</a></li>
                            <li><a href="#aims">Aims</a></li>
                            <li><a href="#team">Team</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="top_wrapper">
            <div class="top_descr">
                <div class="top_centered">
                    <div class="top_text">
                        <h1>Aromatic Aldehyde Synthesis</h1>
                        <p>University of Tennessee Knoxville, TN, USA</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="s_about bg_light">
        <div class="section_header">
            <h2>About team project</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">Aromatic Aldehydes</div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-4 animation_1">
                        <div class="molecula">
                            <iframe style="width: 250px; height: 250px;" src="http://embed.molview.org/v1/?mode=balls&cid=1140"></iframe>
                            <h3>Toluene</h3>
                            <h3>to</h3>
                            <h3>Benzaldehyde</h3>
                            <iframe style="width: 250px; height: 250px;" src="http://embed.molview.org/v1/?mode=balls&cid=240">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-4 animation_2 personal_last_block">
                        <p>Commonly used in the flavor and fragrance industry</p>
                        <p>- Almond, vanilla, cherry, peach, spearmint flavoring;</br>
                            - Flower and fruit scent;</p>
                        <p>Some used in manufacturing processes</p>
                        <p>- Insect repellants, pesticides, and fungicides;</br>
                            - Plastic additive;</br>
                            - Pharmaceutical precursors;</p>
                        <p>No viable industrial method to produce most derivatives; must be harvested from natural sources</p>
                        <p>- Industrial uses of many aromatic aldehydes have not been explored in depth for this reason;</p>
                    </div>
                    <div class="col-md-4 animation_3 personal_last_block">
                        <p>Aromatic aldehydes have a wide range of useful applications, from flavors and fragrances to pharmaceutical precursors and plastic additives.</p>
                        <p>A large majority of these aldehydes are produced at low yield and over toxic catalysts.</p>
                        <p>This gives rise to the need to produce these molecules in a renewable, environmentally friendly, and high-yield manner.</p>
                        <p>Our project aims to meet these goals by developing a synthetic biology route to generate a library of aromatic aldehydes from their respective inexpensive toluene-based precursors that are an environmentally toxic waste in crude oil processing.</p>
                        <p>We utilize the xyl ortho pathway of Pseudomonas putida, which is cloned into Escherichia coli as a host platform. This pathway converts toluene derivatives with a wide range of functional groups in the meta and para positions on the ring to their corresponding aromatic aldehydes, leaving the meta and para substituents unaltered and therefore allowing for development of a library of products.</p>
                        <!--  <div class="social_wrap">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="details" class="s_about bg_light">
        <div class="section_header">
            <h2>TOL Pathway</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">
                    <p>From plasmid TOL PWW0 in Psuedomonas putida allows for growth on toluene and other substrates</p>
                    <p>Known pseudomonas metabolic substrates used in TOL pathway:</p>
                </div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="resume_container">
                        <div class="col-md-6 col-sm-6 left">
                            <div class="resume_item molecula">
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=1140&bg=white"></iframe>
                            </div>
                            <div class="resume_item molecula">
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=7929&bg=white"><img src="img/M-xylene.png" alt="M-xylene"></iframe>
                            </div>
                            <div class="resume_item molecula">
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=7809&bg=white"></iframe>
                            </div>
                            <div class="resume_item molecula">
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=11903&bg=white"></iframe>
                            </div>
                            <div class="resume_item molecula">
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=12100&bg=white"></iframe>
                            </div>
                            <div class="resume_item molecula">
                                <!-- 4 etylon -->
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=12160&bg=white"></iframe>
                            </div>
                            <div class="resume_item molecula">
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=7247&bg=white"></iframe>
                            </div>
                            <div class="resume_item molecula">
                                <iframe style="width: 310px; height: 310px;" frameborder="0" src="http://embed.molview.org/v1/?mode=balls&cid=94602&bg=white"></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 right">
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>Toluene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>7</sub><sub></sub>H<sub>8</sub><sub></sub>
                                        </tr>
                                        </td>
                                        <tr class="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 7</td>
                                                <td>91.248 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 8</td>
                                                <td>8.7515 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>p-Xylene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>8</sub><sub></sub>H<sub>10</sub><sub></sub>
                                            </td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 8</td>
                                                <td>90.506 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 10</td>
                                                <td>9.4941 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>m-Xylene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>8</sub><sub></sub>H<sub>10</sub><sub></sub>
                                        </tr>
                                        </td>
                                        </tr>
                                        <tr class="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 8</td>
                                                <td>90.506 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 10</td>
                                                <td>9.4941 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>p-Xylene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>7</sub><sub></sub>H<sub>8</sub><sub></sub>
                                        </tr>
                                        </td>
                                        </tr>
                                        <tr id="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td id="prop-mw" class="chemprop">92.13842 u</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 7</td>
                                                <td>91.248 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 8</td>
                                                <td>8.7515 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>2 -ethyltoluene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>7</sub><sub></sub>H<sub>8</sub><sub></sub>
                                        </tr>
                                        </td>
                                        </tr>
                                        <tr class="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 7</td>
                                                <td>91.248 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 8</td>
                                                <td>8.7515 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>3 -ethyltoluene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>7</sub><sub></sub>H<sub>8</sub><sub></sub>
                                            </td>
                                        </tr>
                                        <tr class="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 7</td>
                                                <td>91.248 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 8</td>
                                                <td>8.7515 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>4 -ethyltoluene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>7</sub><sub></sub>H<sub>8</sub><sub></sub>
                                        </tr>
                                        </td>
                                        </tr>
                                        <tr class="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 7</td>
                                                <td>91.248 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 8</td>
                                                <td>8.7515 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2>1,2,4-trimethylbenzene</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>7</sub><sub></sub>H<sub>8</sub><sub></sub>

                                            </td>
                                        </tr>
                                        <tr class="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 7</td>
                                                <td>91.248 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 8</td>
                                                <td>8.7515 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="resume_item">
                                <div class="resume_description">
                                    <h2> 3,4-dimethylbenzyl alcohol</h2></div>
                                <div class="molecule-block">
                                    <div class="molecule-info">
                                        <p class="molecule-description"></p>
                                    </div>
                                    <table class="common-chem-props">
                                        <tr class="prop-formula-wrapper">
                                            <td>Formula</td>
                                            <td class="prop-formula chemprop"><sub></sub>C<sub>7</sub><sub></sub>H<sub>8</sub><sub></sub>
                                            </td>
                                        </tr>
                                        <tr class="prop-mw-wrapper">
                                            <td>Molecular weight</td>
                                            <td class="prop-mw chemprop">92.13842 u</td>
                                        </tr>
                                        <tr class="prop-donors-wrapper">
                                            <td>Proton donors</td>
                                            <td class="prop-donors chemprop">0</td>
                                        </tr>
                                        <tr class="prop-acceptors-wrapper">
                                            <td>Proton acceptors</td>
                                            <td class="prop-acceptors chemprop">0</td>
                                        </tr>
                                    </table>
                                    <h3 class="percent-composition-title">Percent composition</h3>
                                    <table class="percent-composition-table">
                                        <tbody>
                                            <tr>
                                                <td>C</td>
                                                <td>12.0107 u × 7</td>
                                                <td>91.248 %</td>
                                            </tr>
                                            <tr>
                                                <td>H</td>
                                                <td>1.00794 u × 8</td>
                                                <td>8.7515 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aims" class="s_resume">
        <div class="section_header">
            <h2>Aims</h2>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="s_descr_wrap">
                    <div class="s_descr">Our project is accredited to creating a library of aromatic aldehyde products from their respective toluene-based precursors from an inexpensive substrate.</div>
                </div>
                <div class="row">
                    <div class="resume_container">
                        <div class="col-md-6 col-sm-6 left">
                            <div class="resume_item">
                                <p>To clone Escherichia coli as a host for expression</p>
                            </div>
                            <div class="resume_item">
                                <p>To convert toluene derivatives with a wide range of functional groups in the meta and para positions on the ring to their corresponding aromatic aldehydes</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 right">
                            <div class="resume_item">
                                <p>To incorporate current iGEM bioparts</p>
                            </div>
                            <div class="resume_item">
                                <p>To utilize the xyl ortho pathway from the pWW0 plasmid of Pseudomonas putida</p>
                            </div>
                            <div class="resume_item">
                                <p>To isolate the meta and para substituents for development of a robust library of products.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="s_portfolio bg_dark">
        <div class="section_header">
            <h2>WE ARE TEAM!</h2>
            <div class="s_descr_wrap">
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <!--   <div class="filter_div controls">
                        <ul>
                            <li class="filter active" data-filter="all">Все работы</li>
                            <li class="filter" data-filter=".category-1">Сайты</li>
                            <li class="filter" data-filter=".category-2">Айдентика</li>
                            <li class="filter" data-filter=".category-3">Логотипы</li>
                        </ul>
                    </div> -->
                    <div id="portfolio_grid">
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/sterling.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Sterling D. Kolar</h2>
                                <h3>Chemical and Biomolecular Engineering</h3>
                                <h3>Class of 2017</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Sterling D. Kolar</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/sterling.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/brandon.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Brandon Wilbanks</h2>
                                <h3>Chemical and Biomelcular Engineering</h3>
                                <h3>Class of 2017</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Brandon Wilbanks</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/brandon.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/mattew.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Matthew Kubis</h2>
                                <h3>Chemical and Biomelcular Engineering</h3>
                                <h3>Class of 2018</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Matthew Kubis</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/mattew.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/neel.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Neel Patel</h2>
                                <h3>Chemical and Biomelcular Engineering</h3>
                                <h3>Class of 2018</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Neel Patel</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/neel.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/amany.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Amany Alshibli</h2>
                                <h3>Sophomore, Chemical and Biomolecular Engineering</h3>
                                <h3>Class of 2018</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Amany Alshibli</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/amany.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/taylor.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Taylor Weiskittel</h2>
                                <h3>Honors Chemical and Biomolecular Engineering</h3>
                                <h3>Class of 2017</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Taylor Weiskittel</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/taylor.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/marti.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Marti Rae Bell</h2>
                                <h3>Chemical and Biomolecular Engineering</h3>
                                <h3>Class of 2017</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Marti Rae Bell</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/marti.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/katherine.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Katherine Krouse</h2>
                                <h3>Chemical and Biomolecular Engineering</h3>
                                <h3>Class of 2018</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Katherine Krouse</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/katherine.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/trey.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Trey Foshee</h2>
                                <h3>Chemical and Biomolecular Engineering</h3>
                                <h3>Class of 2018</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Trey Foshee</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/trey.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix col-md-2i col-sm-6 col-xs-12 portfolio_item category-1">
                            <img src="img/evan.png" alt="Alt" />
                            <div class="port_item_cont">
                                <h2>Evan Boon</h2>
                                <h3>Chemical and Biomolecular Engineering</h3>
                                <h3>Class of 2018</h3>
                                <a href="#" class="popup_content">Details</a>
                            </div>
                            <div class="hidden">
                                <div class="podrt_descr">
                                    <div class="modal-box-content">
                                        <button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
                                        <h3>Evan Boon</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
                                        <img src="img/evan.png" alt="Alt" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="contacts" class="s_contacts bg_light">
        <div class="section_header">
            <h2>Контакты</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">Оставьте ваше сообщение</div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="contact_box">
                            <div class="contacts_icon icon-basic-geolocalize-05"></div>
                            <h3>Адрес:</h3>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                        </div>
                        <div class="contact_box">
                            <div class="contacts_icon icon-basic-smartphone"></div>
                            <h3>Телефон:</h3>
                            <p>+7 999 999 99 99</p>
                        </div>
                        <div class="contact_box">
                            <div class="contacts_icon icon-basic-webpage-img-txt"></div>
                            <h3>Веб-сайт:</h3>
                            <p><a href="//webdesign-master.ru" target="_blank">webdesign-master.ru</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <form action="http://formspree.io/agragregra@ya.ru" class="main_form" novalidate target="_blank" method="post">
                            <label class="form-group">
                                <span class="color_element">*</span> Ваше имя:
                                <input type="text" name="name" placeholder="Ваше имя" data-validation-required-message="Вы не ввели имя" required />
                                <span class="help-block text-danger"></span>
                            </label>
                            <label class="form-group">
                                <span class="color_element">*</span> Ваш E-mail:
                                <input type="email" name="email" placeholder="Ваш E-mail" data-validation-required-message="Не корректно введен E-mail" required />
                                <span class="help-block text-danger"></span>
                            </label>
                            <label class="form-group">
                                <span class="color_element">*</span> Ваше сообщение:
                                <textarea name="message" placeholder="Ваше сообщение" data-validation-required-message="Вы не ввели сообщение" required></textarea>
                                <span class="help-block text-danger"></span>
                            </label>
                            <button>Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="main_footer bg_dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social_wrap">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->

    <div class="hidden"></div>
    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

    <script src="libs/jquery/jquery-2.1.3.min.js"></script>
    <script src="libs/parallax/parallax.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="libs/mixitup/mixitup.min.js"></script>
    <script src="libs/scroll2id/PageScroll2id.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="js/common.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>